<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.6.6/vue.min.js"></script>
</head>
<body>
    <div id="app">
       
       

    </div>
<script>
    // 兄弟组件间的通信  使用中央事件总线
    // (  兄弟组件通信  就是 一个  发起数据(发起数据的就是绑定的普通函数 去触发写在 methods中),,
    // 另一个接收数据(接收数据的方法写在 mounted中))
    // 新建一个vue事件bus 对象 然后通过bus.$emit 触发事件, bus.$on 监听触发的事件

    // 你写在html中的 就是非字符串模板。你写在js中的 template:"",这个就是字符串 模板。
    
    //     使用 kebab-case
    // Vue.component('my-component-name', { /* ... */ })
    //使用烤串命名法  在引用这个自定义元素时使用烤串式  例如 <my-component-name>。


    //当使用 PascalCase (首字母大写命名) 定义一个组件时， Vue.component('MyComponentName', { /* ... */ }) 
    // 你在引用这个自定义元素时两种命名法都可以使用。
    // 也就是说 <my-component-name> 和 <MyComponentName> 都是可接受的。
    // 注意，尽管如此，直接在 DOM (即非字符串的模板) 中使用时只有 kebab-case 是有效的。

    Vue.component('brother1',{
        data(){
            return {
                mymessage:'hello brother1'
            }
        },
        template:`
            <div>
                <p>this is brother1 compoent!</p>
                <input type="text" v-model="mymessage" @input="passData(mymessage)"> 

            </div>
        `,
        methods:{
            passData(val){
                //触发全局事件globalEvent
                bus.$emit('globalEvent',val)

            }
        }
    })
    Vue.component('brother2',{
        template:`
            <div>
                <p>this is brother2 compoent!</p>
                <p>brother1传递过来的数据：{{brothermessage}}</p>
            </div>
        `,
        data(){
            return {
                mymessage:'hello brother2',

                brothermessage:''
            }
        },
        mounted(){
            //绑定全局事件globalEvent
            bus.$on('globalEvent',(val)=>{
                this.brothermessage=val;
            })
        }
    })
    //中央事件总线
    var bus=new Vue();

	//根组件
    var app=new Vue({
        el:"#app",
        template:`
            <div>
                <brother1></brother1>
                <brother2></brother2>
            </div>
        `
        
    })
</script>
</body>
</html>