<!DOCTYPE html>
<html lang="en">
  
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	
	</head>	

  <body>
    <div id="app">
		
	</div>
		
		<script>
			// https://www.jianshu.com/p/b511bfc58ae9
			// peomise :
			// 将对象转为Promise 对象， 用Promise.resolve()
			// const jsPromise = Promise.resolve($.ajax('/whatever.json'));

			// Promise.resolve等价于下面的写法。

			Promise.resolve('foo')
			// 等价于  //参数resolve 就是一个函数 
			new Promise(resolve => resolve('foo'))

			


Promise.resolve方法的参数分成四种情况。

1.如果参数是 Promise 实例，那么Promise.resolve将不做任何修改、原封不动地返回这个实例。

function fn(resolve){
	setTimeout(function(){
		return resolve(123)
	},3000)
}

let p0 = new Promise(fn); // new了一个promise对象
let p1 = Promise.resolve(p0)  // 这个是参数本身就是promise  不做改变 返回p0这个promise对

2.参数是一个thenable对象  thenable对象指的是具有then方法的对象

let thenable = {
  then: function(resolve, reject) {
    resolve(42);
  }
};
 
Promise.resolve方法会将这个对象转为 Promise 对象，然后就立即执行thenable对象的then方法。
ES6 Promises 里提到了 Thenable 这个概念，简单来说它就是一个非常类似 Promise 的东西。
最简单的例子就是 jQuery.ajax，它的返回值就是 thenable 对象。
但是要谨记，并不是只要实现了 then 方法就一定能作为 Promise 对象来使用。
let thenable = {
then: function(resolve, reject) {
resolve(42);
}
};
let p1 = Promise.resolve(thenable);
p1.then(function(value) {
console.log(value);  // 42
});


上面代码中，thenable对象的then方法执行后，对象p1的状态就变为resolved，从而立即执行最后那个then方法指定的回调函数，输出 42。

（3）参数不是具有then方法的对象，或根本就不是对象
如果参数是一个原始值，或者是一个不具有then方法的对象，则Promise.resolve方法返回一个新的 Promise 对象，状态为resolved。

const p = Promise.resolve('Hello');

p.then(function (s){
  console.log(s)
});
// Hello

4。不带有任何参数
Promise.resolve方法允许调用时不带参数，直接返回一个resolved状态的 Promise 对象。

所以，如果希望得到一个 Promise 对象，比较方便的方法就是直接调用Promise.resolve方法。


Promise.all(参数)
.then(()=>{})  //参数的执行 结果 都返回true  成功才走到then里
.catch(()=>{}) // 参数执行结果  只要有一个返回false  就走catch   返回的结果 是第一个返回false的结果

		</script>

    </body>
</html>
